{
    "name": "{baseName}-front/{pkgName}",
    "version": "0.0.1",
    "description": "{description}",
    "main": "./src/index.js",
    "license": "MIT",
    "devDependencies": {
        "{baseName}/front-ci": "0.0.1"
    }
}